SECRET_KEY='django-insecure-zoo(kl2fcs2t(+36q6!-9!pyg-x8l2=l=@36z6%erl5hfzzr&z'

DEBUG=true

USE_SQLITE=false

DB_NAME=meubanco_p454
DB_USER=meuusuario
DB_PASSWORD=GIjJaqYyNF3xxf3cCMqKAzl6m4NZpCf3
DB_HOST=dpg-d1mng22li9vc73cjg250-a
DB_PORT=5432
